Array:-Arrays has got some fixed size.
Arrays elements get stored in contignous memory allocation.
All arrays elemts have same data type.


Note:-Arrays in java are treated as Objects.

#Declaration:-
		int [] arr;  //refrence variable of Array.

Question:-Where this array will get created in memory.
Ans:- Array is always get created in heap , using new keyword.

#Initialiazation:-
		arr = new int[5]; //its compulsory to always when Initialiazation of Array we get some size provided in that because, Arrays has got some fixed size.


#Instiatation:-
		arr [0] =1;  //arr[index]=value;
		arr [1] =2;  //arr[index]=value;
		arr [2] =3;  //arr[index]=value;
		arr [3] =4;  //arr[index]=value;
		arr [4] =5;  //arr[index]=value;

Question:-How can you acces this Array.?
Ans :- Array can be accesible using for loop , any loops.
	
	for(int i=0 ; i<arr.length ; i++)
	{
		System.out.println(arr[i]);
	}
		
#we can also declare and initilize both at same time

		int [] arr = {1,2,3,4,5};	//5 size array will be created and initialize

#Matrix:Array of Array,:-
#Declartion:-
	     int [][] arr;
#Initilization:-
	     int [][] arr = {{1,2,3}, {4,5,6}, {7,8,9}};
	
	     arr[0][0] = 1;
	     arr[0][1] = 2;
	     arr[0][2] = 3;
    	     arr[1][0] = 4;
	     arr[1][1] = 5;
	     arr[1][2] = 6;
	     arr[2][0] = 7;
    	     arr[2][1] = 8;
 	     arr[2][2] = 9;
 	
	     int [][] arr = {{1,2,3}, {4,5,6}};        //3cloumn 2rows
	     int [][] arr = {{1,2,3}, {4}, {7}};       //

Question :- how can you acces this 2 d array
Ans :- I have to acces this values using nested for loop

for(int i=0 ; i<3 ; i++)
{
	for(int j=0 ; j<arr[i].length ; j++)
	{
		System.out.println(arr[i][j]);
	}
}

