Basic programs:-
Decision Making in Java (if, if-else, switch, break, continue, jump)

Java’s Selection statements: 

if
if-else
nested-if
if-else-if
switch-case
jump – break, continue, return

if statement: if statement is the most simple decision-making statement. It is used to decide whether a certain statement or block of statements will be executed or not i.e if a certain condition is true then a block of statements is executed otherwise not. 
------------------------------------------------------------------------------------------
1.Write a program to print no is even or odd.
public class EvenOddClass{
	
	public static void main(String[]args)
		{
			int n=10;
			if(n%2==0)
			System.out.println("n is even");
			else
			System.out.println("n is odd");
			
			m=12;
			if(m%2==0)
			System.out.println("m is even");
			else
			System.out.println("m is odd");

		}
	} 

------------------------------------------------------------------------------------------
2.Write a program to find Simple interset with principal , rate and time.
public class SimpleInterest{
	
	public static void main(String[]args)
		{
			int principal=1000; 
			float rate=10.0;
			int time=2;
			int simpleInterest;
			simpleInterest = principal*rate*time/100;
			System.out.println("Simple interest is :"+simpleInterest);
		}
	} 
------------------------------------------------------------------------------------------
3.Write a program to find Area of circle.
public class AreaOfCircle{
	
	public static void main(String[]args)
		{
			double radius=10.00;
			double pi=3.12;
			double area = radius * radius * pi;
			System.out.println("Area of Circle is "+area);
		}
	} 
------------------------------------------------------------------------------------------
4.Write a program to find Largest number.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int a=100;
			int b=300;
			if(a>b)
			System.out.println("a is largest");
			else
			System.out.println("b is largest");
		}
	}
------------------------------------------------------------------------------------------
5.Write a program to find Area of Square.
public class AreaOfSquare{
	
	public static void main(String[]args)
		{
			int side=10;
			int area=4 * side;
			System.out.println("Area of Square:- "+area);
		}
	}
------------------------------------------------------------------------------------------
6.Write a program to find Area of Rectangle.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int length=100;
			int breadth=300;
			int area =2*(length+breadth);
			System.out.println("Area of Rectangle"+area);
		}
	}
------------------------------------------------------------------------------------------
7.Write a program to find Area of Triangle.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int base=10;
			int height=15;
			int area =1/2*(base*height);
			System.out.println("Area of Triangle"+area);
		}
	}
------------------------------------------------------------------------------------------
8.Write a program to find Area of Trapezium.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int a=10;
			int b=15;
			int height=20;
			int area =1/2*(a+b)*h;
			System.out.println("Area of Trapezium"+area);
		}
	}

------------------------------------------------------------------------------------------
9.Write a program to find Speed.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int distance=10;
			int time=15;
			int speed =distance/time;
			System.out.println("Speed is:- "+speed);
		}
	}

------------------------------------------------------------------------------------------
10.Write a program to find distance.
public class LargestNumber{
	
	public static void main(String[]args)
		{
			int speed=110;
			int time=125;
			int distance =speed*time;
			System.out.println("Distance is :- "+distance);
		}
	}
------------------------------------------------------------------------------------------
11.Program to print Right Triangle Star Pattern
public class JavaExample
{
  public static void main(String args[])
  {
    int row, column, numberOfRows=8;
    for(row=0; row<numberOfRows; row++)
    {
      for(column=0; column<=row; column++)
      {
        System.out.print("* ");
      }
      //This is just to print the stars in new line after each row
      System.out.println();
    }
  }
}
-------------------------------------------------------------------------------------------
12.Java Program to Print Left Triangle Star Pattern
public class JavaExample
{
  public static void main(String args[])
  {
    int row, column, numberOfRows = 6;
    for (row=0; row<numberOfRows; row++)
    {
      for (column=2*(numberOfRows-row); column>2; column--)
      {
        System.out.print(" ");
      }
      for (column=0; column<=row; column++ )
      {
        System.out.print("* ");
      }
      //To move cursor to new line for each row
      System.out.println();
    }
  }
}
-------------------------------------------------------------------------------------------
13.Java Program to Print Pyramid Star Pattern
public class JavaExample
{
  public static void main(String args[])
  {
    int row, column, numberOfRows = 6;
    for (row=0; row<numberOfRows; row++)
    {
      for (column=numberOfRows-row; column>1; column--)
      {
        System.out.print(" ");
      }
      for (column=0; column<=row; column++ )
      {
        System.out.print("* ");
      }
      // This is to move the cursor to new line for each row
      System.out.println();
    }
  }
}
-------------------------------------------------------------------------------------------
14.Java Program to Print Downward Triangle Star Pattern
public class JavaExample {
  public static void main(String[] args)
  {
    int numberOfRows = 7;
    for (int i = numberOfRows - 1; i >= 0; i--) {
      for (int j = 0; j <= i; j++) {
        System.out.print("*");
      }

      //New line for new row
      System.out.println();
    }
  }
}
-------------------------------------------------------------------------------------------
15.Java Program to print Right Down Mirror Star Pattern
public class JavaExample
{
  public static void main(String args[])
  {
    //Initialized number of rows in the pattern
    int numberOfRows=8;
    //This outer loop will run 8 times as number of rows is 8
    for (int i=numberOfRows; i>=1; i--)
    {
      //This inner for loop will print spaces in each row
      for (int j=numberOfRows; j>i;j--)
      {
        System.out.print(" ");
      }
      //This inner for loop will print stars in each row
      for (int k=1;k<=i;k++)
      {
        System.out.print("*");
      }
      //To move the cursor to new line for next row
      System.out.println();
    }
  }
}  
-------------------------------------------------------------------------------------------
16.Program to check whether the given number is positive or negative
public class Demo
{
    public static void main(String[] args) 
    {
        int number=109;
        if(number > 0)
        {
            System.out.println(number+" is a positive number");
        }
        else if(number < 0)
        {
            System.out.println(number+" is a negative number");
        }
        else
        {
            System.out.println(number+" is neither positive nor negative");
        }
    }
}
---------------------------------------------------------------------------------------
17.Check whether the input number(entered by user) is positive or negative
import java.util.Scanner;
public class Demo
{
    public static void main(String[] args) 
    {
        int number;
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number you want to check:");
        number = scan.nextInt();
        scan.close();
        if(number > 0)
        {
            System.out.println(number+" is positive number");
        }
        else if(number < 0)
        {
            System.out.println(number+" is negative number");
        }
        else
        {
            System.out.println(number+" is neither positive nor negative");
        }
    }
}
Output:

Enter the number you want to check:-12
-12 is negative number

----------------------------------------------------------------------------------------
18.Program to find the sum of natural numbers using while loop
public class Demo {

    public static void main(String[] args) {

       int num = 10, count = 1, total = 0;

       while(count <= num)
       {
           total = total + count;
           count++;
       }

       System.out.println("Sum of first 10 natural numbers is: "+total);
    }
}
Output:

Sum of first 10 natural numbers is: 55
-----------------------------------------------------------------------------------------
19.Program to calculate the sum of natural numbers using for loop
public class Demo {

    public static void main(String[] args) {

       int num = 10, count, total = 0;

       for(count = 1; count <= num; count++){
           total = total + count;
       }

       System.out.println("Sum of first 10 natural numbers is: "+total);
    }
}
Output:

Sum of first 10 natural numbers is: 55
-----------------------------------------------------------------------------------------
20.Finding largest of three numbers using if-else..if
public class JavaExample{

  public static void main(String[] args) {

      int num1 = 10, num2 = 20, num3 = 7;

      if( num1 >= num2 && num1 >= num3)
          System.out.println(num1+" is the largest Number");

      else if (num2 >= num1 && num2 >= num3)
          System.out.println(num2+" is the largest Number");

      else
          System.out.println(num3+" is the largest Number");
  }
}
Output:

20 is the largest Number
-----------------------------------------------------------------------------------------
